/* ======================================
 *   Basics 
 * =====================================*/

/* scrollbar styles */
::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  background: var(--bs-gray);
}
body::-webkit-scrollbar-thumb {
  background: var(--bs-primary);
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

/* user text selection */
::selection {
  background-color: var(--bs-highlight);
  color: var(--bs-white);
}

/* root variables */
:root {
  --shadow-slim: 0 6px 8px rgb(85 102 119 / 3%), 0 1px 1px rgb(85 102 119 / 40%);
}

html,
body {
  min-height: 100%;
}

body {
  background-image: url("/kendal-hnysCJrPpkc-unsplash_sm.webp");
}

/* ======================================
 *   About Section 
 * =====================================*/

$about-width: 350px;

body[open] {
  overflow: hidden;
}

#page {
  background: rgba(var(--bs-body-bg-rgb), 88%);
  transition: transform 0.3s ease-out;
}

body[open] #page {
  width: 100%;
  transform: translate($about-width, 58px);
  position: fixed;
  opacity: 0.8;

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(var(--bs-body-bg-rgb), 35%);
    background-image: url(/overlay_02.png);
    z-index: 1100;
  }
}

#about {
  position: fixed;
  top: 0;
  left: 0;
  width: $about-width;
  height: 100vh;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease-out;
  // font-size: 2vh;
  .title {
    div {
      transform: translateX(-25px);
      transition: all 1.8s ease-out;

      &:nth-child(2) {
        transform: translateX(-35px);
      }
      &:nth-child(3) {
        transform: translateX(-45px);
      }
    }
  }
  .description {
    dd {
      margin-top: 0.8125rem;
      font-weight: 600;
      // text-transform: capitalize;
    }
    dt {
      font-weight: unset;
      padding-left: 0.5rem;
    }
  }
}

body[open] #about {
  // left: 0;
  // z-index: 1;
  opacity: 1;
  transition: opacity 1.5s ease-out;

  .title {
    div:nth-child(1),
    div:nth-child(2),
    div:nth-child(3) {
      transform: translateX(0);
    }
  }
}

/* ======================================
 *   Brand Button
 *  ./node_modules/bootstrap/scss/_buttons.scss
 * =====================================*/

.btn-brand {
  transform: skew(-18deg, 0);
  & > span {
    display: inline-block;
    transform: skew(18deg, 0);
  }
}

[data-bs-theme="dark"] .btn-brand {
  @extend .btn-outline-primary;
}

[data-bs-theme="light"] .btn-brand {
  @extend .btn-primary;
  --bs-btn-font-weight: 600;
}

[data-bs-theme="dark"] .btn-brand {
  @extend .btn-outline-primary;
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-hover-color: var(--bs-body-bg);
  --bs-btn-active-color: var(--bs-body-bg);
}

/* ======================================
 *   card styles
 * =====================================*/

[data-bs-theme="dark"] .card {
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-primary);
}

[data-bs-theme="light"] .card {
  --bs-card-border-width: 0px;
}

/* ======================================
 *   Styles Section 
 * =====================================*/

.container-small {
  max-width: 685px;
  margin-left: auto;
  margin-right: auto;
}

.shadow-slim {
  box-shadow: var(--shadow-slim);
}

.hover-drop {
  transition: box-shadow 0.18s ease-in-out;
  &:hover {
    box-shadow: 0 6px 24px -8px var(--bs-black);
  }
}

/* Headline Braces */
.braces {
  span {
    color: var(--bs-primary);
  }
  &::before {
    content: "{";
  }
  &::after {
    content: "}";
  }
  &::before, &::after {
    font-family: serif;
    font-size: 3.125rem;
    font-weight: 400;
    color: var(--bs-border-color);
    padding: 0 1rem;
  }
}

pre {
  @extend .shadow-slim, .hover-drop;
}

